{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ENABLE_LSP_TOOL": "1"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/k.brethes/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/Users/k.brethes/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true
}
